<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="Anmeldung erfolgreich"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:textSize="50sp"
    />

</RelativeLayout>