<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout"
    tools:ignore="ExtraText">


    //anzeigen der Map an sich

    <Button
        android:id="@+id/folgen_raetsel"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:text="folgen"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="302dp"
        tools:layout_conversion_absoluteWidth="177dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/ratsel_hinweis"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Hinweis"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="302dp"
        tools:layout_conversion_absoluteWidth="177dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="440dp" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="426dp"
        android:layout_height="890dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="-2dp"
        android:background="@android:color/transparent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="742dp">

    </org.osmdroid.views.MapView>


</RelativeLayout>

